# DotNetCorePOC

./: .gitignore  DotNetCorePOC.sln
DotNetCorePOC.ConsoleApp/: DotNetCorePOC.ConsoleApp.sln  Program.cs
DotNetCorePOC.ConsoleApp/Model/: User.cs
DotNetCorePOC.Domain/: DotNetCorePOC.Domain.csproj  PackageCoverage.cs  TestCoverage.cs
DotNetCorePOC.Domain.Tests/: DotNetCorePOC.Domain.Tests.csproj  TestCoverageTests.cs
DotNetCorePOC.Domain.Tests/Support/: EntityTests.cs
DotNetCorePOC.Domain/Maps/: PackageCoverageConfiguration.cs  TestCoverageConfiguration.cs
DotNetCorePOC.Support/: DotNetCorePOC.Support.csproj
DotNetCorePOC.Support/Configuration/: IConfiguration.cs
DotNetCorePOC.Support/Domain/: Entity.cs
DotNetCorePOC.Support/Extensions/: CollectionExtensions.cs
DotNetCorePOC.Support/IoC/: Dependency.cs  DependencyAttribute.cs
DotNetCorePOC.Support/Storage/: BaseEntityConfiguration.cs  DbContext.cs
DotNetCorePOC.Support/Tests/: BaseTest.cs
DotNetCorePOC.Support/Web/: BaseController.cs
DotNetCorePOC.Web/: .bowerrc  Dockerfile  DotNetCorePOC.Web.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package-lock.json  package.json  project.json
DotNetCorePOC.Web/Controllers/: BaseController.cs  HomeController.cs  TestCoverageController.cs
DotNetCorePOC.Web/Models/: TestCoverage.cs
DotNetCorePOC.Web/Properties/: launchSettings.json
DotNetCorePOC.Web/Views/Home/: Index.cshtml
DotNetCorePOC.Web/Views/Shared/: _Layout.cshtml
DotNetCorePOC.Web/scripts/: app.tsx  tsconfig.json
